@import "../../vars.css";
 
.title {
  font-size: 2rem;
  text-transform: uppercase;
  text-align: center;
 
  color: var(--color-text);
  font-family: "Unkempt", serif;
}

.cards{
    display: flex;
    gap:10px;
margin:10%;
}

.card{
 background-color: rgb(22, 22, 22);
border-radius: 20%;
padding:2%;
color:var(--color-text);
display: flex;
flex-direction: column;
gap:20px;
align-items: center;
z-index: 0;
border:1px solid var(--color-secondary);

}
.card:hover{
    transform: scale(1.1);
    z-index: 1;
  box-shadow: 0 0 15px rgba(169, 39, 115, 0.5);

}
.cardImage{
    width:35%;
    background-color: var(--color-secondary);
    border-radius: 100%;
    
}
.cardTitle{
  font-family: "Unkempt", serif;
  letter-spacing: 2px;


}
.cardDescription
{font-size: 18px;
    width:80%;
    line-height: 1.5rem;
}

.cardSkills{
    list-style: none;
    display: flex;
    gap:30px;
    border-radius: 40%;


}
.cardSkill{
  color:var(--color-secondary);
   
}
.cardBtn{
    text-decoration: none;
    color:var(--color-text);
     background:linear-gradient(0deg, var(--color-bg) 70%,rgba(169, 39, 115, 0.5) 100%);
    text-decoration: none;
    font-weight: 700;
    font-size: 18px;
    border-radius: 10%;
    padding:15px 25px;
     transition: transform 0.4s ease, background-color 0.3s ease;
}
.cardBtn:hover{
      background:linear-gradient(0deg, var(--color-bg) 50%,rgba(169, 39, 115, 0.5) 100%);
      
    color: rgba(169, 39, 115, 1);
     transform: translate(0,-5px);
}

.btns{
    display: flex;
    align-items: center;
    gap:30px;
}

@media screen and (max-width:900px){
.cards{
    display: flex;
    flex-direction: column;
    gap:30px;
}
.card:hover{
    transform: scale(1);
}
.btns{
    display: flex;
    flex-direction: column;
    gap:30px;
}

}